{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
      "dockerfile": "Dockerfile",
      "args": { "VARIANT": "4" }
  },
  "features": {
      "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
          "version": "none",
          "installRadian": true,
          "installVscDebugger": false
      },
      "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
          "packages": "mlpack,tidymodels,devtools,styler",
          "installSystemRequirements": true
      }
  },
  "postCreateCommand": "curl https://get.volta.sh | bash"
}
